
1. Write a code to print the numbers in the array

varnumsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
varnew_string ="";

for (vari = 0; i<=10; i++) {
new_string += numsArr[i]

}

`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
console.log(new_string);
2. Write a code to print the numbers in the array
varnumsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
varnew_string ="";

for (vari = 0; i<=10; i++) {
new_string += numsArr[i]+",";

}

````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
console.log(new_string);
3. Write a code to print from last to first with spaces (Make sure there is no space after the last element 1)

varnew_string = "";

for (vari = 11; i> 0; i -- ) {
new_string += i + " "
}
console.log(new_string);
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
4. Write a code to replace the array value — If the number is even, replace it with ‘even
varnumsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
for (vari = 0; i<=10; i++) {
if(numsArr[i] %2 == 0 )
    {
numsArr[i] ="even";
    }
}
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
console.log(numsArr);
5. Write a code to replace the array value — If the index is even, replace it with ‘even’.
varnumsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
for (vari = 0; i<=10; i++) {
if(numsArr[i] %2 !== 0 )
    {
numsArr[i] ="even";
    }
}
console.log(numsArr);
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
6. Write a code to add all the numbers in the array

varnumsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum=0;
for (vari = 0; i<numsArr.length; i++) {

sum += numsArr[i]
}
console.log(sum);
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````							
7. Write a code to add the even numbers only
Output: 30

varnumsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum=0;
for (vari = 0; i<numsArr.length; i++) {
if(numsArr[i]%2===0)
sum +=  numsArr[i];
}
console.log(sum);
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
8. Write a code to add the even numbers and subract the odd numbers

varnumsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum=100;
for (vari = 0; i<=10; i++) {
if(numsArr[i]%2===0)
    {
sum += numsArr[i];
    }
else
    {
sum -= numsArr[i];
    }
}
console.log(sum);
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
9. Write a code to print inner arrays

varnumsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
for (vari = 0; i<numsArr.length; i++){
console.log(numsArr[i])
}
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
10. Write a code to print elements in the inner arrays

varnumsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
varstr_all="";
for (vari = 0; i<numsArr.length; i++) {
varinner_array = numsArr[i];
for(var j = 0 ; j <inner_array.length;i++ )
str_all +=inner_array[j]
}
console.log(str_all);
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
11. Write a code to replace the array value — If the index is even, replace it with ‘even’.

varnumsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
varstr_all=0;
for (vari = 0; i<numsArr.length; i++) {
varinner_array = numsArr[i];
for(var j = 0 ; j <inner_array.length;i++ )
if(numsArr[i] %2 !== 0 )
        {
numsArr[i] = "even"
        }
}
console.log(numsArr);

````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````